<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/09/08 16:56:51.000.599,=C:\Users\Federico\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/08 16:58:01.000.953,C:\CMSoftware\Project\MainMenu.pas=C:\Users\Federico\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/08 16:58:01.000.953,C:\CMSoftware\Project\MainMenu.dfm=C:\Users\Federico\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2015/09/08 16:58:06.000.916,C:\CMSoftware\Project\CMSoftware.dproj=C:\Users\Federico\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2015/09/08 17:19:52.000.348,=C:\CMSoftware\Project\Unit2.pas</Transaction>
    <Transaction>2015/09/08 17:20:03.000.725,C:\CMSoftware\Project\Producto.dfm=C:\CMSoftware\Project\Unit2.dfm</Transaction>
    <Transaction>2015/09/08 17:20:03.000.725,C:\CMSoftware\Project\Producto.pas=C:\CMSoftware\Project\Unit2.pas</Transaction>
    <Transaction>2015/09/10 17:59:52.000.627,=C:\CMSoftware\Project\Unit1.pas</Transaction>
    <Transaction>2015/09/10 18:00:58.000.915,C:\CMSoftware\Project\Unit1.pas=C:\CMSoftware\Project\Proveedor.pas</Transaction>
    <Transaction>2015/09/10 18:00:58.000.915,C:\CMSoftware\Project\Unit1.dfm=C:\CMSoftware\Project\Proveedor.dfm</Transaction>
    <Transaction>2015/09/17 09:08:51.000.248,=C:\CMSoftware\Project\Unit1.pas</Transaction>
    <Transaction>2015/09/17 09:08:57.000.062,C:\CMSoftware\Project\Unit1.pas=C:\CMSoftware\Project\Equipo.pas</Transaction>
    <Transaction>2015/09/17 09:08:57.000.062,C:\CMSoftware\Project\Unit1.dfm=C:\CMSoftware\Project\Equipo.dfm</Transaction>
    <Transaction>2015/09/17 09:47:45.000.869,=C:\CMSoftware\Project\Unit1.pas</Transaction>
    <Transaction>2015/09/17 09:51:14.000.026,C:\CMSoftware\Project\CentroCostos.pas=C:\CMSoftware\Project\Unit1.pas</Transaction>
    <Transaction>2015/09/17 09:51:14.000.026,C:\CMSoftware\Project\CentroCostos.dfm=C:\CMSoftware\Project\Unit1.dfm</Transaction>
    <Transaction>2015/09/17 09:56:08.000.232,=C:\CMSoftware\Project\Unit1.pas</Transaction>
    <Transaction>2015/09/17 09:57:06.000.093,C:\CMSoftware\Project\TipoEquipos.pas=C:\CMSoftware\Project\Unit1.pas</Transaction>
    <Transaction>2015/09/17 09:57:06.000.093,C:\CMSoftware\Project\TipoEquipos.dfm=C:\CMSoftware\Project\Unit1.dfm</Transaction>
    <Transaction>2015/09/17 10:02:26.000.032,=C:\CMSoftware\Project\Unit1.pas</Transaction>
    <Transaction>2015/09/17 10:06:10.000.032,C:\CMSoftware\Project\Usuario.dfm=C:\CMSoftware\Project\Unit1.dfm</Transaction>
    <Transaction>2015/09/17 10:06:10.000.032,C:\CMSoftware\Project\Usuario.pas=C:\CMSoftware\Project\Unit1.pas</Transaction>
    <Transaction>2015/09/21 10:09:43.000.233,=C:\CMSoftware\Project\Unit1.pas</Transaction>
    <Transaction>2015/09/21 10:09:56.000.325,C:\CMSoftware\Project\Inventario.dfm=C:\CMSoftware\Project\Unit1.dfm</Transaction>
    <Transaction>2015/09/21 10:09:56.000.325,C:\CMSoftware\Project\Inventario.pas=C:\CMSoftware\Project\Unit1.pas</Transaction>
    <Transaction>2015/09/21 16:14:55.000.339,=C:\CMSoftware\Project\Unit1.pas</Transaction>
    <Transaction>2015/09/21 16:15:40.000.585,C:\CMSoftware\Project\DataModuleInventarios.dfm=C:\CMSoftware\Project\Unit1.dfm</Transaction>
    <Transaction>2015/09/21 16:15:40.000.585,C:\CMSoftware\Project\DataModuleInventarios.pas=C:\CMSoftware\Project\Unit1.pas</Transaction>
    <Transaction>2015/09/23 17:17:46.000.543,=C:\CMSoftware\Project\Unit1.pas</Transaction>
    <Transaction>2015/09/23 17:18:11.000.823,C:\CMSoftware\Project\Unit1.dfm=C:\CMSoftware\Project\catalogoProveedor.dfm</Transaction>
    <Transaction>2015/09/23 17:18:11.000.823,C:\CMSoftware\Project\Unit1.pas=C:\CMSoftware\Project\catalogoProveedor.pas</Transaction>
    <Transaction>2015/09/24 17:20:56.000.557,=C:\CMSoftware\Project\Unit1.pas</Transaction>
    <Transaction>2015/09/24 17:21:43.000.945,C:\CMSoftware\Project\Unit1.dfm=C:\CMSoftware\Project\AcercadeCMSoftware.dfm</Transaction>
    <Transaction>2015/09/24 17:21:43.000.945,C:\CMSoftware\Project\Unit1.pas=C:\CMSoftware\Project\AcercadeCMSoftware.pas</Transaction>
    <Transaction>2015/09/24 17:41:33.000.087,=C:\CMSoftware\Project\Unit1.pas</Transaction>
    <Transaction>2015/09/24 17:46:24.000.668,C:\CMSoftware\Project\Unit1.pas=C:\CMSoftware\Project\Planeador.pas</Transaction>
    <Transaction>2015/09/24 17:46:24.000.668,C:\CMSoftware\Project\Unit1.dfm=C:\CMSoftware\Project\Planeador.dfm</Transaction>
    <Transaction>2015/09/28 10:12:49.000.123,=C:\CMSoftware\Project\Unit1.pas</Transaction>
    <Transaction>2015/09/28 10:13:56.000.207,C:\CMSoftware\Project\Unit1.dfm=C:\CMSoftware\Project\CatalogoCentroCostos.dfm</Transaction>
    <Transaction>2015/09/28 10:13:56.000.207,C:\CMSoftware\Project\Unit1.pas=C:\CMSoftware\Project\CatalogoCentroCostos.pas</Transaction>
    <Transaction>2015/09/28 11:04:22.000.360,=C:\CMSoftware\Project\Unit1.pas</Transaction>
    <Transaction>2015/09/28 11:07:11.000.311,C:\CMSoftware\Project\LineaProducto.dfm=C:\CMSoftware\Project\Unit1.dfm</Transaction>
    <Transaction>2015/09/28 11:07:11.000.311,C:\CMSoftware\Project\LineaProducto.pas=C:\CMSoftware\Project\Unit1.pas</Transaction>
    <Transaction>2015/09/28 11:13:30.000.737,=C:\CMSoftware\Project\Unit1.pas</Transaction>
    <Transaction>2015/09/28 11:16:12.000.236,C:\CMSoftware\Project\CatalogoLinea.pas=C:\CMSoftware\Project\Unit1.pas</Transaction>
    <Transaction>2015/09/28 11:16:12.000.236,C:\CMSoftware\Project\CatalogoLinea.dfm=C:\CMSoftware\Project\Unit1.dfm</Transaction>
    <Transaction>2015/09/28 12:32:57.000.696,=C:\CMSoftware\Project\Unit1.pas</Transaction>
    <Transaction>2015/09/28 12:36:07.000.126,C:\CMSoftware\Project\CatalogoEquipos.pas=C:\CMSoftware\Project\Unit1.pas</Transaction>
    <Transaction>2015/09/28 12:36:07.000.126,C:\CMSoftware\Project\CatalogoEquipos.dfm=C:\CMSoftware\Project\Unit1.dfm</Transaction>
    <Transaction>2015/09/28 14:41:41.000.324,=C:\CMSoftware\Project\Unit1.pas</Transaction>
    <Transaction>2015/09/28 14:47:07.000.134,C:\CMSoftware\Project\Unit1.dfm=C:\CMSoftware\Project\CatalogoTipoEquipo.dfm</Transaction>
    <Transaction>2015/09/28 14:47:07.000.134,C:\CMSoftware\Project\Unit1.pas=C:\CMSoftware\Project\CatalogoTipoEquipo.pas</Transaction>
    <Transaction>2015/09/28 15:09:07.000.515,=C:\CMSoftware\Project\Unit1.pas</Transaction>
    <Transaction>2015/09/28 15:09:49.000.111,C:\CMSoftware\Project\Unit1.pas=C:\CMSoftware\Project\Entidades.pas</Transaction>
    <Transaction>2015/09/28 15:09:49.000.111,C:\CMSoftware\Project\Unit1.dfm=C:\CMSoftware\Project\Entidades.dfm</Transaction>
    <Transaction>2015/09/28 15:09:53.000.143,=C:\CMSoftware\Project\Unit1.pas</Transaction>
    <Transaction>2015/09/28 15:10:35.000.438,C:\CMSoftware\Project\Unit1.pas=C:\CMSoftware\Project\CatalogoEntidades.pas</Transaction>
    <Transaction>2015/09/28 15:10:35.000.438,C:\CMSoftware\Project\Unit1.dfm=C:\CMSoftware\Project\CatalogoEntidades.dfm</Transaction>
    <Transaction>2015/09/28 17:18:00.000.740,=C:\CMSoftware\Project\Unit1.pas</Transaction>
    <Transaction>2015/09/28 17:20:19.000.757,C:\CMSoftware\Project\Unit1.dfm=C:\CMSoftware\Project\CatalogoCompras.dfm</Transaction>
    <Transaction>2015/09/28 17:20:19.000.757,C:\CMSoftware\Project\Unit1.pas=C:\CMSoftware\Project\CatalogoCompras.pas</Transaction>
    <Transaction>2015/09/29 11:38:25.000.316,=C:\CMSoftware\Project\Unit1.pas</Transaction>
    <Transaction>2015/09/29 11:42:10.000.581,C:\CMSoftware\Project\Unit1.dfm=C:\CMSoftware\Project\Compra.dfm</Transaction>
    <Transaction>2015/09/29 11:42:10.000.581,C:\CMSoftware\Project\Unit1.pas=C:\CMSoftware\Project\Compra.pas</Transaction>
    <Transaction>2015/09/29 14:45:00.000.079,=C:\CMSoftware\Project\Unit1.pas</Transaction>
    <Transaction>2015/09/29 14:53:40.000.236,C:\CMSoftware\Project\ControlFolios.pas=C:\CMSoftware\Project\Unit1.pas</Transaction>
    <Transaction>2015/09/29 14:53:40.000.236,C:\CMSoftware\Project\ControlFolios.dfm=C:\CMSoftware\Project\Unit1.dfm</Transaction>
    <Transaction>2015/09/30 13:47:20.000.689,=C:\CMSoftware\Project\Unit1.pas</Transaction>
    <Transaction>2015/09/30 13:47:33.000.232,C:\CMSoftware\Project\Unit1.dfm=C:\CMSoftware\Project\BuscaProveedor.dfm</Transaction>
    <Transaction>2015/09/30 13:47:33.000.232,C:\CMSoftware\Project\Unit1.pas=C:\CMSoftware\Project\BuscaProveedor.pas</Transaction>
    <Transaction>2015/09/30 15:00:11.000.530,C:\CMSoftware\Project\CatalogoCompras.pas=</Transaction>
    <Transaction>2015/09/30 15:00:35.000.574,C:\CMSoftware\Project\Compra.pas=</Transaction>
    <Transaction>2015/09/30 15:01:28.000.187,=C:\CMSoftware\Project\Compra.pas</Transaction>
    <Transaction>2015/09/30 15:03:03.000.724,=C:\CMSoftware\Project\CatalogoCompras.pas</Transaction>
    <Transaction>2015/09/30 15:18:27.000.503,=C:\CMSoftware\Project\Unit1.pas</Transaction>
    <Transaction>2015/09/30 15:19:23.000.535,C:\CMSoftware\Project\Unit1.pas=C:\CMSoftware\Project\AltaCompra.pas</Transaction>
    <Transaction>2015/09/30 15:19:23.000.535,C:\CMSoftware\Project\Unit1.dfm=C:\CMSoftware\Project\AltaCompra.dfm</Transaction>
    <Transaction>2015/09/30 16:09:18.000.206,C:\CMSoftware\Project\AltaCompra.pas=</Transaction>
    <Transaction>2015/09/30 16:16:27.000.529,=C:\CMSoftware\Project\AltaCompra.pas</Transaction>
    <Transaction>2015/09/30 16:19:12.000.613,C:\CMSoftware\Project\Compra.pas=</Transaction>
    <Transaction>2015/10/02 10:15:19.000.308,=C:\CMSoftware\Project\Unit1.pas</Transaction>
    <Transaction>2015/10/02 10:18:06.000.166,C:\CMSoftware\Project\Unit1.dfm=C:\CMSoftware\Project\Almacenes.dfm</Transaction>
    <Transaction>2015/10/02 10:18:06.000.166,C:\CMSoftware\Project\Unit1.pas=C:\CMSoftware\Project\Almacenes.pas</Transaction>
    <Transaction>2015/10/02 10:53:11.000.992,=C:\CMSoftware\Project\Unit1.pas</Transaction>
    <Transaction>2015/10/02 10:54:18.000.102,C:\CMSoftware\Project\Unit1.pas=C:\CMSoftware\Project\BuscaProducto.pas</Transaction>
    <Transaction>2015/10/02 10:54:18.000.102,C:\CMSoftware\Project\Unit1.dfm=C:\CMSoftware\Project\BuscaProducto.dfm</Transaction>
    <Transaction>2015/10/05 16:29:11.000.764,=C:\CMSoftware\Project\Unit1.pas</Transaction>
    <Transaction>2015/10/05 16:29:19.000.865,C:\CMSoftware\Project\UserTemp.pas=C:\CMSoftware\Project\Unit1.pas</Transaction>
    <Transaction>2015/10/05 16:29:19.000.865,C:\CMSoftware\Project\UserTemp.dfm=C:\CMSoftware\Project\Unit1.dfm</Transaction>
    <Transaction>2015/10/05 16:35:27.000.926,=C:\CMSoftware\Project\Unit1.pas</Transaction>
    <Transaction>2015/10/05 16:36:46.000.589,C:\CMSoftware\Project\Login.pas=C:\CMSoftware\Project\Unit1.pas</Transaction>
    <Transaction>2015/10/05 16:36:46.000.589,C:\CMSoftware\Project\Login.dfm=C:\CMSoftware\Project\Unit1.dfm</Transaction>
    <Transaction>2015/10/12 12:32:11.000.307,=C:\CMSoftware\Project\Unit1.pas</Transaction>
    <Transaction>2015/10/12 12:34:15.000.465,C:\CMSoftware\Project\ConceptosInventario.pas=C:\CMSoftware\Project\Unit1.pas</Transaction>
    <Transaction>2015/10/12 12:34:15.000.465,C:\CMSoftware\Project\ConceptosInventario.dfm=C:\CMSoftware\Project\Unit1.dfm</Transaction>
    <Transaction>2015/10/22 14:44:56.000.504,=C:\CMSoftware\Project\Unit1.pas</Transaction>
    <Transaction>2015/10/22 14:46:11.000.071,C:\CMSoftware\Project\Unit1.dfm=C:\CMSoftware\Project\MovimientosInventario.dfm</Transaction>
    <Transaction>2015/10/22 14:46:11.000.071,C:\CMSoftware\Project\Unit1.pas=C:\CMSoftware\Project\MovimientosInventario.pas</Transaction>
    <Transaction>2015/10/23 10:47:08.000.055,=C:\CMSoftware\Project\Unit1.pas</Transaction>
    <Transaction>2015/10/23 10:49:48.000.536,C:\CMSoftware\Project\AltaMovInventario.dfm=C:\CMSoftware\Project\Unit1.dfm</Transaction>
    <Transaction>2015/10/23 10:49:48.000.536,C:\CMSoftware\Project\AltaMovInventario.pas=C:\CMSoftware\Project\Unit1.pas</Transaction>
    <Transaction>2015/11/03 15:44:16.000.035,C:\CMSoftware\Project\Planeador.pas=</Transaction>
    <Transaction>2015/11/04 16:04:17.000.283,=C:\CMSoftware\Project\Planeador.pas</Transaction>
    <Transaction>2015/11/16 13:26:45.000.740,=C:\CMSoftware\Project\Unit1.pas</Transaction>
    <Transaction>2015/11/16 13:27:23.000.982,C:\CMSoftware\Project\Unit1.dfm=C:\CMSoftware\Project\PanelServicio.dfm</Transaction>
    <Transaction>2015/11/16 13:27:23.000.982,C:\CMSoftware\Project\Unit1.pas=C:\CMSoftware\Project\PanelServicio.pas</Transaction>
    <Transaction>2015/11/16 14:24:47.000.172,=C:\CMSoftware\Project\Unit1.pas</Transaction>
    <Transaction>2015/11/16 14:27:39.000.766,C:\CMSoftware\Project\PathAgenda.dfm=C:\CMSoftware\Project\Unit1.dfm</Transaction>
    <Transaction>2015/11/16 14:27:39.000.766,C:\CMSoftware\Project\PathAgenda.pas=C:\CMSoftware\Project\Unit1.pas</Transaction>
    <Transaction>2015/11/16 16:34:47.000.576,=C:\CMSoftware\Project\Unit1.pas</Transaction>
    <Transaction>2015/11/16 16:36:07.000.070,C:\CMSoftware\Project\SolicitudServicio.pas=C:\CMSoftware\Project\Unit1.pas</Transaction>
    <Transaction>2015/11/16 16:36:07.000.070,C:\CMSoftware\Project\SolicitudServicio.dfm=C:\CMSoftware\Project\Unit1.dfm</Transaction>
    <Transaction>2015/11/16 17:56:47.000.797,=C:\CMSoftware\Project\Unit1.pas</Transaction>
    <Transaction>2015/11/16 17:57:29.000.303,C:\CMSoftware\Project\Unit1.pas=C:\CMSoftware\Project\OrdenServicio.pas</Transaction>
    <Transaction>2015/11/16 17:57:29.000.303,C:\CMSoftware\Project\Unit1.dfm=C:\CMSoftware\Project\OrdenServicio.dfm</Transaction>
    <Transaction>2015/11/26 14:45:31.000.639,=C:\CMSoftware\Project\Unit1.pas</Transaction>
    <Transaction>2015/11/26 14:48:11.000.715,C:\CMSoftware\Project\OrdendeTrabajo.pas=C:\CMSoftware\Project\Unit1.pas</Transaction>
    <Transaction>2015/11/26 14:48:11.000.715,C:\CMSoftware\Project\OrdendeTrabajo.dfm=C:\CMSoftware\Project\Unit1.dfm</Transaction>
    <Transaction>2015/11/30 16:16:24.000.948,=C:\CMSoftware\Project\Unit1.pas</Transaction>
    <Transaction>2015/11/30 16:16:58.000.637,C:\CMSoftware\Project\ProgramacionOrdenes.dfm=C:\CMSoftware\Project\Unit1.dfm</Transaction>
    <Transaction>2015/11/30 16:16:58.000.637,C:\CMSoftware\Project\ProgramacionOrdenes.pas=C:\CMSoftware\Project\Unit1.pas</Transaction>
    <Transaction>2015/11/30 20:15:07.000.219,=C:\CMSoftware\Project\Unit1.pas</Transaction>
    <Transaction>2015/11/30 20:16:53.000.241,C:\CMSoftware\Project\BuscaEquipos.dfm=C:\CMSoftware\Project\Unit1.dfm</Transaction>
    <Transaction>2015/11/30 20:16:53.000.241,C:\CMSoftware\Project\BuscaEquipos.pas=C:\CMSoftware\Project\Unit1.pas</Transaction>
    <Transaction>2015/12/02 10:02:47.000.936,=C:\CMSoftware\Project\Unit1.pas</Transaction>
    <Transaction>2015/12/02 10:04:00.000.244,C:\CMSoftware\Project\BuscaTipoEquipos.dfm=C:\CMSoftware\Project\Unit1.dfm</Transaction>
    <Transaction>2015/12/02 10:04:00.000.244,C:\CMSoftware\Project\BuscaTipoEquipos.pas=C:\CMSoftware\Project\Unit1.pas</Transaction>
    <Transaction>2015/12/05 14:27:50.000.885,=C:\CMSoftware\Project\Unit1.pas</Transaction>
    <Transaction>2015/12/05 14:30:50.000.849,C:\CMSoftware\Project\Unit1.dfm=C:\CMSoftware\Project\BuscaCuentas.dfm</Transaction>
    <Transaction>2015/12/05 14:30:50.000.849,C:\CMSoftware\Project\Unit1.pas=C:\CMSoftware\Project\BuscaCuentas.pas</Transaction>
    <Transaction>2015/12/05 19:02:48.000.741,=C:\CMSoftware\Project\Unit1.pas</Transaction>
    <Transaction>2015/12/05 19:05:46.000.481,C:\CMSoftware\Project\Unit1.pas=C:\CMSoftware\Project\BuscaLinea.pas</Transaction>
    <Transaction>2015/12/05 19:05:46.000.481,C:\CMSoftware\Project\Unit1.dfm=C:\CMSoftware\Project\BuscaLinea.dfm</Transaction>
    <Transaction>2015/12/09 16:34:08.494,=C:\CMSoftware\Project\Unit1.pas</Transaction>
    <Transaction>2015/12/09 16:35:03.803,C:\CMSoftware\Project\ApartadoInventario.dfm=C:\CMSoftware\Project\Unit1.dfm</Transaction>
    <Transaction>2015/12/09 16:35:03.803,C:\CMSoftware\Project\ApartadoInventario.pas=C:\CMSoftware\Project\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
