[ToolButton1]
Coordinates=10,102,84,36

[ToolBar1]
Coordinates=116,56,67,36
Visible=True

[(TMenuItem)]
Coordinates=45,129,88,36

[ToolButton2]
Coordinates=210,102,84,36

[]
Coordinates=104,102,96,36
Visible=True

[FDGUIxWaitCursorInventarios]
Coordinates=11,715,188,36

[FDTableInventarios]
Coordinates=0,0,127,718

[DataSourceInventarios]
Coordinates=219,1,145,696

[ToolBar2]
Coordinates=146,212,67,36

[cxGridInventarios]
Coordinates=146,157,115,36

[cxGridInventariosDBTableView1]
Coordinates=445,331,144,36

[cxGridInventariosDBTableView1id_clave]
Coordinates=445,166,191,36

[cxGridInventariosDBTableView1descripcion]
Coordinates=445,551,209,36

[cxGridInventariosDBTableView1tipo_producto]
Coordinates=383,221,222,36

[cxGridInventariosDBTableView1linea]
Coordinates=445,496,171,36

[cxGridInventariosDBTableView1control]
Coordinates=445,111,183,36

[cxGridInventariosDBTableView1unidad_ent]
Coordinates=200,715,207,36

[cxGridInventariosDBTableView1unidad_sal]
Coordinates=445,606,206,36

[cxGridInventariosDBTableView1factor_uni]
Coordinates=445,386,201,36

[cxGridInventariosDBTableView1unidad_emp]
Coordinates=692,1,214,36

[cxGridInventariosDBTableView1precio_lista]
Coordinates=445,1,209,36

[cxGridInventariosDBTableView1existencia]
Coordinates=445,716,201,36

[cxGridInventariosDBTableView1stock_min]
Coordinates=445,661,202,36

[cxGridInventariosDBTableView1stock_max]
Coordinates=445,771,205,36

[cxGridInventariosLevel1]
Coordinates=402,56,97,36

[cxGridPopupMenuInventarios]
Coordinates=502,441,184,36

[SpeedButtonModificar]
Coordinates=10,56,96,36

[SpeedButtonAgregar]
Coordinates=10,10,96,36

[SpeedButtonEliminar]
Coordinates=193,56,96,36

[SpeedButtonImprimir]
Coordinates=222,10,96,36

[SpeedButtonSalir]
Coordinates=502,276,96,36

